#함수

#1. 파이썬 함수의 기본형태
#def 함수 (매개변수):
def hi():
    print("안녕")

#==========================================

#2. 함수실행(= 호출)
#함수명(), ()안에는 매개변수 작성
hi()

def intro(name):
    print(name,"님 로그인 하셨습니다.")

#매개변수 호출 시, 타입 확인(type) 필수
name = "김유산"
if type(name) == str:
    intro(name)

intro("아무개")
intro("하늘소")

#==========================================

#3. 매개변수가 여러개일 경우
def dataInput(a, b, c):
    print(a + b + c)

dataInput(1, 20, 30)

#==========================================

#4. 함수를 만들때 주의사항

#- 함수를 만들때는 어떤 기능을 가진 함수를 만들 것인지
#- 해당 기능을 작동시키기 위해서는 어떤 것이 필요한지
#- 필요한 것들은 외부에서 만들 수 있는 것인지 내부에서 받아와야하는지




