# 반복문  while

# while 조건:
#     실행코드

# while문은 조건식이 참인경우에 동작 하기떄문에 
#  쉽게 무한루프에 들어갈수 있다.  
#  하여  while문 사용시  중단시킬수 있는  break를 같이 사용하는게 좋다.

num = 5
while num > 2:
    print("2보다 크다")
    break

while True:
    num+=1 # num = num +1
    if num == 7: continue  # 건너뛰기
    print( num )
    if num == 10: break

print("=============")
# while True:
#     cmd = input("명령어 입력 : " ).strip().lower()
#     if cmd == "history":
#         print("모든 기록 출력")
#     elif cmd == "mkdir":
#         print("새로운 폴더 만들기")
#     elif cmd == "remove":
#         print("파일 삭제")
#     elif cmd == "exit":
#         print("종료")
#         break
#     else:
#         print("존재하지 않는 명령어 입니다.")

# 파이썬 랜덤 사용
import random

num = random.randint(1,10)
print( num )

# 동전 앞면 뒷면  맞추기  게임 만들기

coin = random.randint(1,2)
user = int(input("1.앞면, 2.뒷면 : " ) )
if coin == user:
    print("정답!")
else:
    print("땡!!")

n = random.randrange(1,10)  # 1~9

def compare(a,b):
    if a>b: return 1
    elif a<b : return -1
    else: return 0



# 가위바위보 게임  5판 진행.  
#  5번째 게임이 끝나면  몇승 몇패 몇무인지 출력

game = ["가위","바위","보"]

win = lose = draw = 0
for i in range(5):
    com = random.choice(game)
    user = input("가위 바위 보 : ").strip()

    print("컴퓨터 : ",com , " 나 : " ,user)
    # 승 패 무 판단
    #game.index("가위")
    # 사전적 순서 비교  방법 은 비교연산자 
    cidx = game.index(com)
    uidx = game.index(user)

    comp = cidx - uidx  # 유저와 컴의 가위바위 보값 비교
    # 가위-0, 바위-1, 보-2 ->  유저가 0 컴이 1이라면 컴의승 
    # 즉 comp에 1이 있다면 컴의 승

    if com == user:
        print("비김")
        draw+=1
    elif comp== -1 or comp==2:
        print("나의 승")
        win+=1
    else:
        print("나의 패")
        lose+=1
print("승 : ",win,"  패 : ",lose," 무 : ",draw)
