# loop.py

print("숫자 : 1")
print("숫자 : 2")
print("숫자 : 3")
print("숫자 : 4")
print("숫자 : 5")

# 5번 반복하는 반복문
for i in range(5,1,-1):
    print("숫자 : " + str(i) )

print("=====================")

for ch in "hello":
    print(ch)

for name in ["차도헌","박지연","이성찬","김진숙","이동렬","김현규"]:
    if name.startswith("이") :
        print(name)

#문제1. 1부터 10까지의 총합을 구하세요. 반복문을 사용해서

sum = 0
for i in range(1,11):
    sum = sum + i

print( "총합 : " +str(sum) )

#문제 2. ["15,000",  "13,000", "8,700",  "9,000", "25,000"]
# 배열에  출금 금액들이 저장되어있다.  
# 만원 이상 금액들에 대해  출력하세요

money = ["15,000",  "13,000", "8,700",  "9,000", "25,000"]
for m in money:
    temp =int(m.replace("," , ""))
    if temp >= 10000 :
        print(m)

for i in range( len(money) ):
    print("금액 : ", i , money[i] )

for i, v in enumerate(money):
    print( i ,  v  )


#문제 3.    [89 , 56 , 78, 92, 61, 96, 83, 74]
# 203호 학생들의 성적이다.  성적의 총합과 평균을 출력하세요
# 80점 이상인 학생들의 위치(인덱스)도 출력하세요

student_score = [89 , 56 , 78, 92, 61, 96, 83, 74]
total = 0  # 총점 구하기 변수
for i,v in enumerate(student_score):
    total = total+v  # total += v
    if v>=80:
        print("80점이상 학생 위치 : ", i )

print("총점 : ",total)
print("평균 : " , total/len(student_score) )
