#for
    for 변수 in 반복가능한객체:
        실행할 코드

    #range()
        #예시 1. range() 숫자 반복
            for i in range(5):
                print(i) = 0 1 2 3 4
        
        #예시 2. range(시작, 끝, 증가값)
            for i in range(1, 10, 2):
                print(i)  = 1, 3, 5, 7, 9

#while
    while 조건:
        실행할 코드

    # 예시 1.
        count = 0

        while count < 5:
            print(count)
            count += 1

# 반복문 제어 키워드
    # 1. break : 반복문 종료
    for i in range(10):
        if i == 5: 
            break
        print(i) = 0, 1, 2, 3, 4

    #2. continue : 반복문 건너뛰기
    for i in range(5):
    if i == 2:
        continue
    print(i) = 0, 1, 3, 4

    #3. else : 반복문이 정상적으로 끝났을 때만 실행
    for i in range(3):
    print(i)
    else:
        print("끝") = 0, 1, 2, 끝

    #4. 중첩 반복문
    for i in range(3): = 0, 1, 2
    for j in range(2): = 0, 1
        print(i, j) = i가 0일때 j는 0, 1 = 0 0, 0 1
                      i가 1일때 j는 0, 1 = 1 0, 1 1 
                      i가 2일때 j는 0, 1 = 2 0, 2 1   
                      따라서 결과 값은 0 0, 0 1, 1 0, 1 1, 2 0, 2 1

    #5. 리스트 순회
    numbers = [10, 20, 30]

    for num in numbers:
        print(num) = 10, 20, 30

    #6. 인덱스 같이 쓰기 (enumerate)
    for idx, value in enumerate(["a", "b", "c"]):
    print(idx, value) = 0 a, 1 b, 2 c

