# set  -  중복 허용하지않고,  순서가 없는 자료형 
# 데이터정리, 검색

data = {1,2,3,4,5, 3,4,5,3,4,5}
print( data )
set1 = set() # 비어있는 set 만들기 

list = ["이순신","김춘추","장영실","이순신","장영실"]
set2 = set(list)
print( set2 )
# print( set2[1] ) # 인덱스 접근 불가

set2.add("한석봉") # set에 값 추가 
print( set2) 

set2.update( ["정약용","문익점","이성계"] )  # 여러개 추가
print( set2 )

set2.remove("한석봉")  # 삭제  없는거 삭제하면 오류
print( set2 )

set2.discard("한석보")  # 삭제   없어도 오류 없음
print( set2 )

# set안에  값이 존재하냐  ->  in 

# 교집합, 합집합, 차집합
a = {"복숭아","배", "메론","체리", "포도"}  #도헌이가 좋아 하는 과일
b = {"사과","배", "딸기","바나나" } #찬용이가 좋아 하는 과일
c = { "바나나","참외","사과","귤","포도","딸기","토마토" } # 현규가 좋아하는 과일

print( a & b )

print( a  |  c )

print(  b - c)

print( a ^ c)

for fruit in c:
    print(fruit)

'''
    list - 다수의 데이터 저장용으로 많이 사용 , 중복 허용, 추가수정삭제 가능
    tuple - 다수의 데이터 저장 가능, 중복허용, 추가수정삭제 불가능
    dict - key : value 구조 , key는 중복 안됨
    set - 중복허용하지 않음, 순서 없음, 검색, 그룹(집합)에 사용
