#문제 1.  딕셔너리를 만드세요

snackName = ["새우깡","칙촉", "마가렛", "짱구", "포카칩", "초코하임"]
price = [ 2000, 3200,  4500,  3000, 2800, 4200 ]

snack = dict()
for i, k in enumerate(snackName):
    snack[k] = price[i]

print( snack )

snack2 = { k:price[i] for i,k in enumerate(snackName) }
print( snack2 )


# 문제 2.  딕셔너리를 만들고  다음 조건으로 조회 하세요

item = ["선풍기","냉장고","에어컨","Tv", "컴퓨터","노트북","청소기"]
brand = ["LG","삼성","LG","삼성","HP","DELL","다이슨"]
price = [80000,  1250000, 850000, 1540900, 2300000, 1570000, 534000]

# item, brand, price의 각 인덱스 매칭이다.  
#  선풍기는 LG이고 금액은 80000원이다. 
# 딕셔너리의 키는 제품명  value는  브랜드와 금액 
# 삼성 브랜드의 제품명과 금액을 출력하세요 

product = dict()
for i, k in enumerate(item):
    product[k] = {"brand":brand[i] , "price":price[i]}

product = { k:{"brand":brand[i] , "price":price[i]} 
           for i, k in enumerate(item) }
print( product )

for k , v in product.items():
    if v["brand"] == "삼성":
        print(k , v["price"])

#문제3 과일 가게 재고 관리 프로그램 

# 과일 데이터 
fruits = [ 
    {"name":"사과", "price":3000,  "stock":20 },
    {"name":"바나나", "price":1500, "stock":30 },
    {"name":"포도", "price":5000, "stock":11 },
    {"name":"복숭아", "price":4000, "stock":8 },
    {"name":"수박", "price":9900 , "stock":34 }
]

sales = []  # 판매 기록 용
admin = { "id":"admin", "pw":"1234" }  # 관리자 로그인 

print("\n========= 과일 재고 관리 프로그램 ==========\n")

userId = input("아이디 : ").strip().lower()
userPw = input("비밀번호 : ").strip()

if userId == admin["id"]  and userPw == admin["pw"]:
    print("로그인 성공")
else:
    print("아이디 또는 비밀번호가 잘못되었습니다.")
    exit()

# 로그인후  메뉴 실행

while True:
    print("\n==== 메뉴 ====")
    print("1. 과일 목록 보기 ")
    print("2. 과일 검색")
    print("3. 과일 판매")
    print("4. 재고 확인")
    print("5. 과일 추천")
    print("6. 판매 기록보기")
    print("0. 종료")

    menu = input("메뉴 선택 : ").strip()

    if menu == "1":
        print("목록")
        for fruit in fruits:
            print(f"{fruit['name']} / 가격 : {fruit['price']}원 / 재고 : {fruit['stock']}개")


    elif menu == "2":
        print("검색")
        keyword = input("검색어 입력 : ").strip()

        result = [ fruit for fruit in fruits if keyword in fruit["name"]  ]

        if result :
            for f in result:
                print(f["name"] , f["price"] ,"원 /  재고 ", f["stock"],"개")
        else:
            print(" 검색 결과가 없습니다. ")

    elif menu == "3":
        print("판매")
    elif menu == "4":
        print("재고")
    elif menu == "5":
        print("추천")
    elif menu == "6":
        print("기록")
    elif menu == "0":
        print("종료")
        break
    else:
        print("잘못된 메뉴입니다.")
