# git 연결
1. git 주소 복사 후 git colon 검색, 주소 붙여넣기

#1. True, False 대문자
#is_student = True
#is_food = False
#print(is_student)

#2. input은 무조건 문자열 int로 타입 변환 필요 
#num = input("정수입력 : ")
#num = int(num)
#print(num + 10)

#Q. 너비와 높이를 입력 받아 사각형의 s넓이를 출력하시오
width = int (input("정수입력 : "))
height = int (input("정수입력 : "))
#3. input은 무조건 문자열이라 숫자의 경우 str() 형변환 필요
#4. input를 숫자로 사용할 경우, 앞에 int() 또는 float() 형변환 필요
print("넓이 : " + str(width*height))


================= 연 산 자 =================
#5. 산술 연산자
print(10/3)
#몫
print(10//3)
#나머지
print(10%3)
#거듭제곱 (ex, 2의 3승)
print(2**3)

#6. 논리 연산자
num = 10
print(num > 5 and 100 > 50)
print(not num)

#7.복합대응 연산자
# a = a+5 > a+=5

#8. 조건 연산자
# 조건식 ? 참일 경우 : 거짓일 경우
# 파이썬에서는 조건 연상자 없다

================= 반 복 문 =================

