#Q. 5명의 이름이 저장되어있는 리스트 만들기
#5명의 이름을 출력하는 반복문 만들기
users = ["강하나", "강둘", "강셋", "강넷", "강다섯"]

for user in users:
    print(user)


#Q. 정도전의 이름을 추가하고 출력하세요
users.append("정도전")
print(users)

#Q. 구매할 과일을 입력하면 총 지불 금액이 얼마안지 출력
#   단, 과일은 여러개 구매 가능

fruits = ["딸기", "배", "사과", "오렌지", "파인애플", "포도"]
fruits.sort()
price = [5000, 8000, 12000, 9500, 15500, 20400]

total = 0

fruit = input("구매할 과일 입력: ").split()

for f in fruit:
    if f in fruits:
        idx = fruits.index(f)
        total += price[idx]

print("총 금액 :", total)
