# 튜플 -  리스트처럼 여러 데이터를 저장 할수 있는 자료형이다. 
#    저장한  데이터를 수정 할 수 없다.
#  데이터를 보호 하기 위한 목적 
#  속도와 메모리 효율 성  
#  딕셔너리의  키로 사용 
# 여러개의 값을 반환(return) 시킬때

# 튜플 만들기  
number = (10,20,30,40)  # 작은괄호 -튜플 , 대괄호 - 리스트
print(number)
print( type( (1,2,3,4) ))
print( type( (10,)  ))

print( number[1] ) # 인덱스 0 부터 시작 

#  number[0] = 100  값 수정 은 오류

# 튜플 슬라이싱( 자르기 )
print( number[1:3] )

# 튜플 검색
print(  10 in number)
print( number.index(20)  )

#  리스트와 다른점 
# 수정 불가 , 추가 불가, 삭제 불가
# number.append(200) 오류
# number.remove(20) 오류 
# number.pop(20) 오류
# del number[2]

print(  number.count(20)  )  # 특정값 갯수 구하기

data = 10,20,30,40,50  # 패킹 - 여러값을 하나로 묶기
print( type(data)  )

a,b,c,d,e = data   # 언패킹 -  묶여있는 값을 여러개로 나누기
print( a, b, c, d, e)

red = 20
blue = 10

red , blue = blue,red
print( red, blue )


# 함수 반환 여러개 
def get():
    return 10,20,30,40


# 리스트 <--> 튜플
info = ("다음주","금요일","빨간날","그래서","우리는","5월6일에","봐요")
#info[0]="이번주"  오류

info_list = list(info)  # 튜플 -> 리스트로 변환
info_list[0]="이번주"

info = tuple(info_list)  #  리스트 -> 튜플 변환
print( info )
